UserInterface/MainWindow.xaml

<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userInterface="clr-namespace:YouTubeDownloader.UserInterface"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="400" Width="444" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance d:Type=userInterface:ViewModel, IsDesignTimeCreatable=True}">
  <Window.Resources>
    <Style x:Key="Flat">
      <Setter Property="Control.Background" Value="{x:Null}" />
      <Setter Property="Control.BorderBrush" Value="{x:Null}" />
      <Style.Triggers>
        <Trigger Property="Control.IsMouseOver" Value="True">
          <Setter Property="Control.Background" Value="{x:Null}" />
          <Setter Property="Control.BorderBrush" Value="{x:Null}" />
          <Setter Property="Control.FontWeight" Value="Bold" />
        </Trigger>
        <Trigger Property="Control.IsFocused" Value="True">
          <Setter Property="Control.FontWeight" Value="Bold" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid Margin="0,0,2,0" >
    <Label Content="Schritt 1: Video-Link einfügen" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="178"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Text="{Binding VideoLink}" />
    <Button HorizontalAlignment="Left" Margin="302,45,0,0" VerticalAlignment="Top" Style="{StaticResource Flat}" Command="{Binding InsertClipboard}" ToolTip="aus Zwischenablage einfügen">
      <Image Source="pack://application:,,,./CopyIcon.png" Width="16" Height="16"/>
    </Button>
    <Button Content="abrufen" Margin="349,45,10,0" VerticalAlignment="Top" Command="{Binding FetchVideoData}"/>    

    <!-- Video informations frame. -->
    <Label Margin=" 10,86,10,0" VerticalAlignment="Top" FontWeight="Bold" Content="{Binding VideoInfo.Title}"/>
    <Border Margin=" 10,117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#909090" BorderThickness="1">
      <Image Height="70" Width="125" Source="{Binding VideoInfo.CoverImage}" Stretch="Fill"/>
    </Border>
    <Grid  Margin="138,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171">
      <Label Margin=" 0, 0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Content="Uploader:"/>
      <Label Margin=" 0,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Content="Aufrufe:"/>
      <Label Margin=" 0,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Content="Wertung:"/>
      <Label Margin=" 0,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Content="Länge:"/>
      <Label Margin="54, 0,0,0" VerticalAlignment="Top" FontSize="10" Content="{Binding VideoInfo.Uploader}"/>
      <Label Margin="54,17,0,0" VerticalAlignment="Top" FontSize="10" Content="{Binding VideoInfo.Views}"/>
      <Label Margin="54,34,0,0" VerticalAlignment="Top" FontSize="10" Content="{Binding VideoInfo.Rating}"/>
      <Label Margin="54,51,0,0" VerticalAlignment="Top" FontSize="10" Content="{Binding VideoInfo.Length}"/>
    </Grid>
    <Border Margin="0,117,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="66" Width="115" BorderBrush="#909090" BorderThickness="1" CornerRadius="5">
      <Grid Margin="0,  0,0,0" HorizontalAlignment="Left" Width="110">
        <RadioButton Margin="6,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="360p"/>
        <RadioButton Margin="6,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Content="720p"/>
        <Label Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Content="Qualitätsauswahl"/>
        <Label Margin=" 0,23,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="10" Width="55" Content="(12,8 MB)"/>
        <Label Margin=" 0,41,0,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="10" Width="55" Content="(26,7 MB)"/>
      </Grid>
    </Border>

    <!-- Processing frame. -->
    <Grid Height="150" Margin="10,0,10,10" VerticalAlignment="Bottom">
      <Grid Margin="10,5,10,0" VerticalAlignment="Top" IsHitTestVisible="True" Visibility="Hidden">
        <Button HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="145">
          <TextBlock TextAlignment="Center">Tonspur herunterladen<LineBreak/>(MP3)</TextBlock>
        </Button>
        <Button Margin="0,0,35,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145">
          <TextBlock TextAlignment="Center">Video herunterladen<LineBreak/>(MP4)</TextBlock>
        </Button>
      </Grid>
      <Grid Margin="0, 5, 0, 0">
        <Label Content="Lade Video herunter ..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="83,50,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="100 %" HorizontalAlignment="Left" Margin="253,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Download:" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Fertig!" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic">
          <Run>Datei gespeichert unter:</Run>
          <Hyperlink Command="{Binding OpenFile}">videos\blablub.mp4</Hyperlink>
        </TextBlock>
        <!-- Content="Datei gespeichert unter &quot;video/blablub.mp4&quot;" -->
      </Grid>
    </Grid>
  </Grid>
</Window>
